[tox]
distribute = False
envlist = py36,py37,linter,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --slowest --testr-args='{posargs}'
deps = .[test]

[testenv:linter]
deps = .[linter]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  python setup.py build_sphinx
  python setup.py build_sphinx -b json
  python setup.py build_sphinx -b latex
  python setup.py build_sphinx -b epub

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
