[tox]
distribute = False
envlist = py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps =
    discover
    fixtures>=1.3.1
    python-subunit>=0.0.18
    testrepository>=0.0.18
    testscenarios>=0.4
    testtools>=1.4.0
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
